<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin & Win - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #f8f9fc;
            --danger-color: #e74a3b;
            --success-color: #1cc88a;
            --warning-color: #f6c23e;
            --dark-color: #5a5c69;
        }
        
        body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fc;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* সাইডবার স্টাইল */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, var(--primary-color) 10%, #224abe 100%);
            color: white;
            padding-top: 20px;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
        }
        
        .sidebar-header {
            text-align: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }
        
        .menu-item:hover {
            background-color: rgba(255,255,255,0.1);
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .menu-item.active {
            background-color: rgba(255,255,255,0.2);
        }
        
        /* মেইন কন্টেন্ট এরিয়া */
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e3e6f0;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .card-header {
            padding: 15px 20px;
            background-color: #f8f9fc;
            border-bottom: 1px solid #e3e6f0;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-body {
            padding: 20px;
        }
        
        /* ড্যাশবোর্ড স্ট্যাটস কার্ড */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            padding: 20px;
            border-left: 4px solid;
            border-radius: 4px;
            background: white;
        }
        
        .stat-card.primary {
            border-left-color: var(--primary-color);
        }
        
        .stat-card.success {
            border-left-color: var(--success-color);
        }
        
        .stat-card.warning {
            border-left-color: var(--warning-color);
        }
        
        .stat-card.danger {
            border-left-color: var(--danger-color);
        }
        
        .stat-card .stat-title {
            font-size: 14px;
            color: var(--dark-color);
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        
        .stat-card .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        /* টেবিল স্টাইল */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e3e6f0;
        }
        
        th {
            background-color: #f8f9fc;
            font-weight: bold;
            color: var(--dark-color);
            text-transform: uppercase;
            font-size: 12px;
        }
        
        tr:hover {
            background-color: #f6f9ff;
        }
        
        /* বাটন স্টাইল */
        .btn {
            padding: 8px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-success {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--warning-color);
            color: white;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status-active {
            background-color: #d1f3e0;
            color: var(--success-color);
        }
        
        .status-pending {
            background-color: #fef3d1;
            color: var(--warning-color);
        }
        
        .status-banned {
            background-color: #fadbd8;
            color: var(--danger-color);
        }
        
        /* সার্চ বক্স */
        .search-box {
            display: flex;
            margin-bottom: 20px;
        }
        
        .search-box input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #d1d3e2;
            border-radius: 4px 0 0 4px;
            outline: none;
        }
        
        .search-box button {
            padding: 10px 15px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        
        /* ট্যাব সিস্টেম */
        .tabs {
            display: flex;
            border-bottom: 1px solid #e3e6f0;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            border-bottom-color: var(--primary-color);
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- সাইডবার -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Spin & Win</h2>
                <p>Admin Dashboard</p>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-item active">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-fw fa-users"></i>
                    <span>User Management</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-fw fa-rupee-sign"></i>
                    <span>Withdrawals</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-fw fa-chart-pie"></i>
                    <span>Reports</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Settings</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-fw fa-sign-out-alt"></i>
                    <span>Logout</span>
                </div>
            </div>
        </div>
        
        <!-- মেইন কন্টেন্ট -->
        <div class="main-content">
            <div class="header">
                <h1>Admin Dashboard</h1>
                <div>
                    <span>Welcome, Admin</span>
                </div>
            </div>
            
            <!-- স্ট্যাটস কার্ড -->
            <div class="stats-cards">
                <div class="stat-card primary">
                    <div class="stat-title">Total Users</div>
                    <div class="stat-value">{{ total_users }}</div>
                    <div class="stat-change"><i class="fas fa-arrow-up"></i> 12% from last month</div>
                </div>
                
                <div class="stat-card success">
                    <div class="stat-title">Total Balance</div>
                    <div class="stat-value">₹{{ "%.2f"|format(total_balance) }}</div>
                    <div class="stat-change"><i class="fas fa-arrow-up"></i> 8% from last month</div>
                </div>
                
                <div class="stat-card warning">
                    <div class="stat-title">Pending Withdrawals</div>
                    <div class="stat-value">{{ pending_withdrawals }}</div>
                    <div class="stat-change"><i class="fas fa-arrow-up"></i> 5 new today</div>
                </div>
                
                <div class="stat-card danger">
                    <div class="stat-title">Fraud Alerts</div>
                    <div class="stat-value">3</div>
                    <div class="stat-change"><i class="fas fa-exclamation-circle"></i> Needs attention</div>
                </div>
            </div>
            
            <!-- ট্যাব সিস্টেম -->
            <div class="tabs">
                <div class="tab active" data-tab="users">Users</div>
                <div class="tab" data-tab="withdrawals">Withdrawals</div>
                <div class="tab" data-tab="activities">Activities</div>
            </div>
            
            <!-- সার্চ বক্স -->
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <button><i class="fas fa-search"></i></button>
            </div>
            
            <!-- ইউজার ম্যানেজমেন্ট ট্যাব -->
            <div class="tab-content active" id="users-tab">
                <div class="card">
                    <div class="card-header">
                        <span>All Users</span>
                        <button class="btn btn-primary btn-sm">Export</button>
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email/Phone</th>
                                    <th>Balance</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>John Doe</td>
                                    <td>john@example.com</td>
                                    <td>₹125.50</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">View</button>
                                        <button class="btn btn-danger btn-sm">Ban</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jane Smith</td>
                                    <td>jane@example.com</td>
                                    <td>₹85.00</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">View</button>
                                        <button class="btn btn-danger btn-sm">Ban</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Robert Johnson</td>
                                    <td>robert@example.com</td>
                                    <td>₹210.75</td>
                                    <td><span class="status-badge status-banned">Banned</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">View</button>
                                        <button class="btn btn-success btn-sm">Unban</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Sarah Williams</td>
                                    <td>sarah@example.com</td>
                                    <td>₹45.25</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">View</button>
                                        <button class="btn btn-danger btn-sm">Ban</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Michael Brown</td>
                                    <td>+919876543210</td>
                                    <td>₹175.00</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">View</button>
                                        <button class="btn btn-danger btn-sm">Ban</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- উইথড্রয়াল ম্যানেজমেন্ট ট্যাব -->
            <div class="tab-content" id="withdrawals-tab">
                <div class="card">
                    <div class="card-header">
                        <span>Withdrawal Requests</span>
                        <div>
                            <button class="btn btn-primary btn-sm">Pending</button>
                            <button class="btn btn-success btn-sm">Approved</button>
                            <button class="btn btn-danger btn-sm">Rejected</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>User</th>
                                    <th>Amount</th>
                                    <th>UPI ID</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>101</td>
                                    <td>John Doe</td>
                                    <td>₹50.00</td>
                                    <td>john@upi</td>
                                    <td>2023-06-15</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">Approve</button>
                                        <button class="btn btn-danger btn-sm">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>102</td>
                                    <td>Jane Smith</td>
                                    <td>₹100.00</td>
                                    <td>jane@upi</td>
                                    <td>2023-06-15</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">Approve</button>
                                        <button class="btn btn-danger btn-sm">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>103</td>
                                    <td>Michael Brown</td>
                                    <td>₹25.00</td>
                                    <td>michael@upi</td>
                                    <td>2023-06-14</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">Approve</button>
                                        <button class="btn btn-danger btn-sm">Reject</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- অ্যাক্টিভিটি লগ ট্যাব -->
            <div class="tab-content" id="activities-tab">
                <div class="card">
                    <div class="card-header">
                        <span>Recent Activities</span>
                        <button class="btn btn-primary btn-sm">Refresh</button>
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>User</th>
                                    <th>Activity</th>
                                    <th>Details</th>
                                    <th>Time</th>
                                    <th>IP Address</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1001</td>
                                    <td>John Doe</td>
                                    <td>Spin</td>
                                    <td>Won ₹5.00</td>
                                    <td>2023-06-15 10:30</td>
                                    <td>192.168.1.1</td>
                                </tr>
                                <tr>
                                    <td>1002</td>
                                    <td>Jane Smith</td>
                                    <td>Withdrawal Request</td>
                                    <td>₹100.00</td>
                                    <td>2023-06-15 09:45</td>
                                    <td>203.145.67.89</td>
                                </tr>
                                <tr>
                                    <td>1003</td>
                                    <td>Robert Johnson</td>
                                    <td>Login</td>
                                    <td>Successful</td>
                                    <td>2023-06-15 08:20</td>
                                    <td>112.134.56.78</td>
                                </tr>
                                <tr>
                                    <td>1004</td>
                                    <td>Sarah Williams</td>
                                    <td>Spin</td>
                                    <td>Won ₹2.50</td>
                                    <td>2023-06-14 22:15</td>
                                    <td>172.16.10.5</td>
                                </tr>
                                <tr>
                                    <td>1005</td>
                                    <td>Michael Brown</td>
                                    <td>Fraud Alert</td>
                                    <td>Multiple accounts</td>
                                    <td>2023-06-14 18:30</td>
                                    <td>203.145.67.89</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ট্যাব সিস্টেম
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // সব ট্যাব এবং কন্টেন্ট নিষ্ক্রিয় করুন
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // বর্তমান ট্যাব এবং সংশ্লিষ্ট কন্টেন্ট সক্রিয় করুন
                tab.classList.add('active');
                document.getElementById(`${tab.dataset.tab}-tab`).classList.add('active');
            });
        });
        
        // ডেমো ডেটা লোড করুন (প্রোডাকশনে API কল ব্যবহার করুন)
        function loadDashboardData() {
            // Flask টেমপ্লেটে ডেটা পাস করা হয়েছে
            console.log('Dashboard data loaded');
        }
        
        // পেজ লোড হলে ডেটা লোড করুন
        window.addEventListener('load', loadDashboardData);
    </script>
</body>
</html>
